services:
  laravel_app:
    image: bitnami/laravel:latest
    container_name: laravel_app_gerproj
    working_dir: /app
    environment:
      DB_HOST: mariadb
      DB_PORT: 3306
      DB_DATABASE: gerprojetos
      DB_USERNAME: usrapp
      DB_PASSWORD: N@pol3ao0190
    volumes:
      - ./app:/app
    ports:
      - "8000:8000"
    networks: 
      - laravel-network
    depends_on:
      - mariadb

  mariadb:
    image: mariadb:10.11
    container_name: mariadb_app_gerproj
    restart: always
    environment:
      MYSQL_USER: usrapp
      MYSQL_DATABASE: gerprojetos
      MYSQL_PASSWORD: N@pol3ao0190
      MYSQL_ROOT_PASSWORD: N@pol3ao0190
    volumes:
      - .docker/dbdata:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - laravel-network

volumes:
  app:
    driver: local
networks:
  laravel-network:
    external: true
